In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

Duplicate key in file PosixPath('/Users/yamaguchishouhei/opt/anaconda3/lib/python3.8/site-packages/matplotlib/mpl-data/matplotlibrc'), line 250 ('font.family:  IPAexGothic')

In [2]:
def get_data(days, tickers):
        df = pd.DataFrame()
        for company in tickers.keys():
            tkr = yf.Ticker(tickers[company])
            hist = tkr.history(period = f'{days}d')
            hist.index = hist.index.strftime('%d %B %Y')
            hist = hist[['Close']]
            hist.columns = [company]

            hist = hist.T
            hist.index.name =  'Name'
            df = pd.concat([df, hist])
        return df

In [6]:
days = 20
tickers = {
    'apple' : 'AAPL',
    'facebook' : 'FB',
    'google' : 'GOOGL',
    'microsft' :'MSFT',
    'netflix' : 'NFLX',
    'amazon':'AMZN'
}

df = get_data(days,tickers)

In [7]:
import altair as alt

In [8]:
df

Date,17 December 2021,20 December 2021,21 December 2021,22 December 2021,23 December 2021,27 December 2021,28 December 2021,29 December 2021,30 December 2021,31 December 2021,03 January 2022,04 January 2022,05 January 2022,06 January 2022,07 January 2022,10 January 2022,11 January 2022,12 January 2022,13 January 2022,14 January 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,171.139999,169.750000,172.990005,175.639999,176.279999,180.330002,179.289993,179.380005,178.199997,177.570007,182.009995,179.699997,174.919998,172.000000,172.169998,172.190002,175.080002,175.529999,172.190002,173.070007
facebook,333.790009,325.450012,334.200012,330.450012,335.239990,346.179993,346.220001,342.940002,344.359985,336.350006,338.540009,336.529999,324.170013,332.459991,331.790009,328.070007,334.369995,333.260010,326.480011,331.899994
google,2834.500000,2832.139893,2869.449951,2928.300049,2938.330078,2958.129883,2933.739990,2933.100098,2924.010010,2897.040039,2899.830078,2887.989990,2755.500000,2754.949951,2740.340088,2773.389893,2794.719971,2828.610107,2771.739990,2789.610107
microsft,323.799988,319.910004,327.290009,333.200012,334.690002,342.450012,341.250000,341.950012,339.320007,336.320007,334.750000,329.010010,316.380005,313.880005,314.040009,314.269989,314.980011,318.269989,304.799988,310.200012
netflix,586.729980,593.739990,604.919983,614.239990,614.090027,613.119995,610.710022,610.539978,612.090027,602.440002,597.369995,591.150024,567.520020,553.289978,541.059998,539.849976,540.840027,537.219971,519.200012,525.690002
amazon,3400.350098,3341.580078,3408.340088,3420.739990,3421.370117,3393.389893,3413.219971,3384.020020,3372.889893,3334.340088,3408.090088,3350.439941,3287.139893,3265.080078,3251.080078,3229.719971,3307.239990,3304.139893,3224.280029,3242.760010

In [22]:
companeis = ['apple','facebook']
data = df.loc[companeis]
data

Date,17 December 2021,20 December 2021,21 December 2021,22 December 2021,23 December 2021,27 December 2021,28 December 2021,29 December 2021,30 December 2021,31 December 2021,03 January 2022,04 January 2022,05 January 2022,06 January 2022,07 January 2022,10 January 2022,11 January 2022,12 January 2022,13 January 2022,14 January 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,171.139999,169.750000,172.990005,175.639999,176.279999,180.330002,179.289993,179.380005,178.199997,177.570007,182.009995,179.699997,174.919998,172.000000,172.169998,172.190002,175.080002,175.529999,172.190002,173.070007
facebook,333.790009,325.450012,334.200012,330.450012,335.239990,346.179993,346.220001,342.940002,344.359985,336.350006,338.540009,336.529999,324.170013,332.459991,331.790009,328.070007,334.369995,333.260010,326.480011,331.899994

In [23]:
data.sort_index()

Date,17 December 2021,20 December 2021,21 December 2021,22 December 2021,23 December 2021,27 December 2021,28 December 2021,29 December 2021,30 December 2021,31 December 2021,03 January 2022,04 January 2022,05 January 2022,06 January 2022,07 January 2022,10 January 2022,11 January 2022,12 January 2022,13 January 2022,14 January 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,171.139999,169.750000,172.990005,175.639999,176.279999,180.330002,179.289993,179.380005,178.199997,177.570007,182.009995,179.699997,174.919998,172.000000,172.169998,172.190002,175.080002,175.529999,172.190002,173.070007
facebook,333.790009,325.450012,334.200012,330.450012,335.239990,346.179993,346.220001,342.940002,344.359985,336.350006,338.540009,336.529999,324.170013,332.459991,331.790009,328.070007,334.369995,333.260010,326.480011,331.899994

In [24]:
data = data.T.reset_index()

In [25]:
data.head()

Name              Date       apple    facebook
0     17 December 2021  171.139999  333.790009
1     20 December 2021  169.750000  325.450012
2     21 December 2021  172.990005  334.200012
3     22 December 2021  175.639999  330.450012
4     23 December 2021  176.279999  335.239990

In [27]:
data = pd.melt(data, id_vars=['Date']).rename(
    columns={'value' : 'Stock Prices (USD)'}
)
data

                Date      Name  Stock Prices (USD)
0   17 December 2021     apple          171.139999
1   20 December 2021     apple          169.750000
2   21 December 2021     apple          172.990005
3   22 December 2021     apple          175.639999
4   23 December 2021     apple          176.279999
5   27 December 2021     apple          180.330002
6   28 December 2021     apple          179.289993
7   29 December 2021     apple          179.380005
8   30 December 2021     apple          178.199997
9   31 December 2021     apple          177.570007
10   03 January 2022     apple          182.009995
11   04 January 2022     apple          179.699997
12   05 January 2022     apple          174.919998
13   06 January 2022     apple          172.000000
14   07 January 2022     apple          172.169998
15   10 January 2022     apple          172.190002
16   11 January 2022     apple          175.080002
17   12 January 2022     apple          175.529999
18   13 January 2022     apple          172.190002
19   14 January 2022     apple          173.070007
20  17 December 2021  facebook          333.790009
21  20 December 2021  facebook          325.450012
22  21 December 2021  facebook          334.200012
23  22 December 2021  facebook          330.450012
24  23 December 2021  facebook          335.239990
25  27 December 2021  facebook          346.179993
26  28 December 2021  facebook          346.220001
27  29 December 2021  facebook          342.940002
28  30 December 2021  facebook          344.359985
29  31 December 2021  facebook          336.350006
30   03 January 2022  facebook          338.540009
31   04 January 2022  facebook          336.529999
32   05 January 2022  facebook          324.170013
33   06 January 2022  facebook          332.459991
34   07 January 2022  facebook          331.790009
35   10 January 2022  facebook          328.070007
36   11 January 2022  facebook          334.369995
37   12 January 2022  facebook          333.260010
38   13 January 2022  facebook          326.480011
39   14 January 2022  facebook          331.899994

In [46]:
ymin, ymax = 300,350

chart = (
        alt.Chart(data)
        .mark_line(opacity=0.8, clip=True)
        .encode(
                x="Date:T",
                y=alt.Y("Stock Prices (USD):Q", stack=None, scale = alt.Scale(domain=[ymin, ymax ])),
                color='Name:N'
        )
)

In [47]:
chart

alt.Chart(...)