In [1]:
!pip3 install yfinance

Requirement already satisfied: yfinance in /Users/yamaguchishouhei/opt/anaconda3/lib/python3.8/site-packages (0.1.68)
Requirement already satisfied: multitasking>=0.0.7 in /Users/yamaguchishouhei/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (0.0.10)
Requirement already satisfied: pandas>=0.24 in /Users/yamaguchishouhei/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (1.2.4)
Requirement already satisfied: lxml>=4.5.1 in /Users/yamaguchishouhei/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (4.6.3)
Requirement already satisfied: requests>=2.26 in /Users/yamaguchishouhei/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (2.27.1)
Requirement already satisfied: numpy>=1.15 in /Users/yamaguchishouhei/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (1.20.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/yamaguchishouhei/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.24->yfinance) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in /Users/yamaguchishouhei/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.24->yfinance) (2021.1)
Requirement already satisfied: six>=1.5 in /Users/yamaguchishouhei/opt/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas>=0.24->yfinance) (1.15.0)
Requirement already satisfied: idna<4,>=2.5 in /Users/yamaguchishouhei/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.26->yfinance) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /Users/yamaguchishouhei/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.26->yfinance) (2020.12.5)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/yamaguchishouhei/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.26->yfinance) (1.26.4)
Requirement already satisfied: charset-normalizer~=2.0.0 in /Users/yamaguchishouhei/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.26->yfinance) (2.0.10)

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [3]:
aapl = yf.Ticker('AAPL')

In [39]:
days = 20
hist = aapl.history(period = f'{days}d')
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-12-10,175.210007,179.630005,174.690002,179.449997,115228100,0,0
2021-12-13,181.119995,182.130005,175.529999,175.740005,153237000,0,0
2021-12-14,175.250000,177.740005,172.210007,174.330002,139380400,0,0
2021-12-15,175.110001,179.500000,172.309998,179.300003,131063300,0,0
2021-12-16,179.279999,181.139999,170.750000,172.259995,150185800,0,0
2021-12-17,169.929993,173.470001,169.690002,171.139999,195432700,0,0
2021-12-20,168.279999,170.580002,167.460007,169.750000,107499100,0,0
2021-12-21,171.559998,173.199997,169.119995,172.990005,91185900,0,0
2021-12-22,173.039993,175.860001,172.149994,175.639999,92135300,0,0
2021-12-23,175.850006,176.850006,175.270004,176.279999,68356600,0,0
2021-12-27,177.089996,180.419998,177.070007,180.330002,74919600,0,0
2021-12-28,180.160004,181.330002,178.529999,179.289993,79144300,0,0
2021-12-29,179.330002,180.630005,178.139999,179.380005,62348900,0,0
2021-12-30,179.470001,180.570007,178.089996,178.199997,59773000,0,0
2021-12-31,178.089996,179.229996,177.259995,177.570007,64025500,0,0
2022-01-03,177.830002,182.880005,177.710007,182.009995,104487900,0,0
2022-01-04,182.630005,182.940002,179.119995,179.699997,99310400,0,0
2022-01-05,179.610001,180.169998,174.639999,174.919998,94537600,0,0
2022-01-06,172.699997,175.300003,171.639999,172.000000,96904000,0,0
2022-01-07,172.889999,174.139999,171.029999,172.169998,86580100,0,0

In [40]:
hist.reset_index()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2021-12-10,175.210007,179.630005,174.690002,179.449997,115228100,0,0
1,2021-12-13,181.119995,182.130005,175.529999,175.740005,153237000,0,0
2,2021-12-14,175.250000,177.740005,172.210007,174.330002,139380400,0,0
3,2021-12-15,175.110001,179.500000,172.309998,179.300003,131063300,0,0
4,2021-12-16,179.279999,181.139999,170.750000,172.259995,150185800,0,0
5,2021-12-17,169.929993,173.470001,169.690002,171.139999,195432700,0,0
6,2021-12-20,168.279999,170.580002,167.460007,169.750000,107499100,0,0
7,2021-12-21,171.559998,173.199997,169.119995,172.990005,91185900,0,0
8,2021-12-22,173.039993,175.860001,172.149994,175.639999,92135300,0,0
9,2021-12-23,175.850006,176.850006,175.270004,176.279999,68356600,0,0
10,2021-12-27,177.089996,180.419998,177.070007,180.330002,74919600,0,0
11,2021-12-28,180.160004,181.330002,178.529999,179.289993,79144300,0,0
12,2021-12-29,179.330002,180.630005,178.139999,179.380005,62348900,0,0
13,2021-12-30,179.470001,180.570007,178.089996,178.199997,59773000,0,0
14,2021-12-31,178.089996,179.229996,177.259995,177.570007,64025500,0,0
15,2022-01-03,177.830002,182.880005,177.710007,182.009995,104487900,0,0
16,2022-01-04,182.630005,182.940002,179.119995,179.699997,99310400,0,0
17,2022-01-05,179.610001,180.169998,174.639999,174.919998,94537600,0,0
18,2022-01-06,172.699997,175.300003,171.639999,172.000000,96904000,0,0
19,2022-01-07,172.889999,174.139999,171.029999,172.169998,86580100,0,0

In [41]:
pd.concat([hist, hist_msft], axis=1).head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,,,,,,,
2021-12-10,175.210007,179.630005,174.690002,179.449997,115228100,0,0,334.980011,343.000000,334.790009,342.540009,38077300,0,0
2021-12-13,181.119995,182.130005,175.529999,175.740005,153237000,0,0,340.679993,343.790009,339.079987,339.399994,28899400,0,0
2021-12-14,175.250000,177.740005,172.210007,174.330002,139380400,0,0,333.220001,334.640015,324.109985,328.339996,44438700,0,0
2021-12-15,175.110001,179.500000,172.309998,179.300003,131063300,0,0,328.609985,335.190002,324.500000,334.649994,35381100,0,0
2021-12-16,179.279999,181.139999,170.750000,172.259995,150185800,0,0,335.709991,336.760010,323.019989,324.899994,35034800,0,0

In [42]:
hist_msft = yf.Ticker('MSFT').history(period=f'{days}d')
hist_msft.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-12-10,334.980011,343.000000,334.790009,342.540009,38077300,0,0
2021-12-13,340.679993,343.790009,339.079987,339.399994,28899400,0,0
2021-12-14,333.220001,334.640015,324.109985,328.339996,44438700,0,0
2021-12-15,328.609985,335.190002,324.500000,334.649994,35381100,0,0
2021-12-16,335.709991,336.760010,323.019989,324.899994,35034800,0,0

In [43]:
hist.head(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-12-10,175.210007,179.630005,174.690002,179.449997,115228100,0,0
2021-12-13,181.119995,182.130005,175.529999,175.740005,153237000,0,0
2021-12-14,175.250000,177.740005,172.210007,174.330002,139380400,0,0

In [44]:
hist.index = hist.index.strftime('%d %B %Y')

In [45]:
hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
10 December 2021,175.210007,179.630005,174.690002,179.449997,115228100,0,0
13 December 2021,181.119995,182.130005,175.529999,175.740005,153237000,0,0
14 December 2021,175.250000,177.740005,172.210007,174.330002,139380400,0,0
15 December 2021,175.110001,179.500000,172.309998,179.300003,131063300,0,0
16 December 2021,179.279999,181.139999,170.750000,172.259995,150185800,0,0

In [46]:
hist = hist[['Close']]
hist.columns = ['apple']
hist.head()

                       apple
Date
10 December 2021  179.449997
13 December 2021  175.740005
14 December 2021  174.330002
15 December 2021  179.300003
16 December 2021  172.259995

In [47]:
hist = hist.T
hist

Date,10 December 2021,13 December 2021,14 December 2021,15 December 2021,16 December 2021,17 December 2021,20 December 2021,21 December 2021,22 December 2021,23 December 2021,27 December 2021,28 December 2021,29 December 2021,30 December 2021,31 December 2021,03 January 2022,04 January 2022,05 January 2022,06 January 2022,07 January 2022
apple,179.449997,175.740005,174.330002,179.300003,172.259995,171.139999,169.75,172.990005,175.639999,176.279999,180.330002,179.289993,179.380005,178.199997,177.570007,182.009995,179.699997,174.919998,172.0,172.169998

In [48]:
hist.index.name =  'Name'

In [49]:
hist

Date,10 December 2021,13 December 2021,14 December 2021,15 December 2021,16 December 2021,17 December 2021,20 December 2021,21 December 2021,22 December 2021,23 December 2021,27 December 2021,28 December 2021,29 December 2021,30 December 2021,31 December 2021,03 January 2022,04 January 2022,05 January 2022,06 January 2022,07 January 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,179.449997,175.740005,174.330002,179.300003,172.259995,171.139999,169.75,172.990005,175.639999,176.279999,180.330002,179.289993,179.380005,178.199997,177.570007,182.009995,179.699997,174.919998,172.0,172.169998